# ms-1-order-management-system

./: .env  docker-compose.yml  docker-compose.yml.bak  pom.xml  pom.xml.bak  prometheus.yml  readMe.txt  readMe.txt.bak
config-repo/: api-gateway.yml  application.yml  application.yml.bak  auth-service.yml  discovery-server.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
docker/: create-network.bat
ms-1-common-lib/: pom.xml
ms-1-common-lib/src/main/java/com/vin/aop/: LoggingAspect.java
ms-1-common-lib/src/main/java/com/vin/constants/: AppConstants.java
ms-1-common-lib/src/main/java/com/vin/dto/: ApiResponse.java  ErrorResponse.java
ms-1-common-lib/src/main/java/com/vin/enums/: ResponseStatus.java
ms-1-common-lib/src/main/java/com/vin/exception/: BusinessException.java  BusinessException.java.bak  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-1-common-lib/src/main/java/com/vin/util/: ResponseUtil.java
ms-10-notification-service/: Dockerfile  pom.xml
ms-10-notification-service/src/main/java/com/vin/: NotificationServiceApplication.java
ms-10-notification-service/src/main/java/com/vin/controller/: NotificationController.java
ms-10-notification-service/src/main/java/com/vin/service/: EmailNotificationService.java
ms-10-notification-service/src/main/resources/: application.yaml
ms-2-product-service/: pom.xml
ms-2-product-service/src/main/java/com/vin/controller/: ProductController.java
ms-2-product-service/src/main/java/com/vin/dto/: ProductRequestDto.java  ProductResponseDto.java
ms-2-product-service/src/main/java/com/vin/entity/: Product.java
ms-2-product-service/src/main/java/com/vin/mapper/: ProductMapper.java
ms-2-product-service/src/main/java/com/vin/repository/: ProductRepository.java
ms-2-product-service/src/main/java/com/vin/service/: ProductService.java
ms-2-product-service/src/main/java/com/vin/service/impl/: ProductServiceImpl.java
ms-2-product-service/src/main/resources/: application.yaml
ms-3-inventory-service/: Dockerfile  pom.xml
ms-3-inventory-service/src/main/java/com/vin/client/: ProductClient.java
ms-3-inventory-service/src/main/java/com/vin/config/: RestClientConfig.java
ms-3-inventory-service/src/main/java/com/vin/controller/: InventoryController.java
ms-3-inventory-service/src/main/java/com/vin/dto/: InventoryRequestDto.java  InventoryResponseDto.java  ProductResponseDto.java
ms-3-inventory-service/src/main/java/com/vin/entity/: Inventory.java
ms-3-inventory-service/src/main/java/com/vin/mapper/: InventoryMapper.java
ms-3-inventory-service/src/main/java/com/vin/repository/: InventoryRepository.java
ms-3-inventory-service/src/main/java/com/vin/service/: InventoryService.java
ms-3-inventory-service/src/main/java/com/vin/service/impl/: InventoryServiceImpl.java
ms-3-inventory-service/src/main/resources/: application.yaml
ms-4-order-service/: Dockerfile  pom.xml
ms-4-order-service/src/main/java/com/vin/client/: InventoryClient.java  NotificationClient.java  ProductClient.java
ms-4-order-service/src/main/java/com/vin/config/: RestClientConfig.java
ms-4-order-service/src/main/java/com/vin/controller/: OrderController.java
ms-4-order-service/src/main/java/com/vin/dto/: OrderRequestDto.java  OrderResponseDto.java  ProductResponseDto.java
ms-4-order-service/src/main/java/com/vin/dto/client/: ApiResponseWrapper.java  InventoryResponse.java
ms-4-order-service/src/main/java/com/vin/entity/: Order.java
ms-4-order-service/src/main/java/com/vin/mapper/: OrderMapper.java
ms-4-order-service/src/main/java/com/vin/repository/: OrderRepository.java
ms-4-order-service/src/main/java/com/vin/service/: OrderService.java
ms-4-order-service/src/main/java/com/vin/service/impl/: OrderServiceImpl.java
ms-4-order-service/src/main/resources/: application.yaml
ms-5-frontend-react/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  served.js
ms-5-frontend-react/src/: index.css  main.tsx
ms-5-frontend-react/src/api/: apiClient.ts
ms-5-frontend-react/src/components/: AdminOnly.tsx  Navbar.tsx  ProtectedRoute.tsx
ms-5-frontend-react/src/components/dashboard/: SummaryCard.tsx
ms-5-frontend-react/src/components/inventory/: InventoryForm.tsx  InventoryTable.tsx
ms-5-frontend-react/src/components/orders/: OrderForm.tsx  OrderTable.tsx
ms-5-frontend-react/src/components/products/: ProductForm.tsx  ProductTable.tsx
ms-5-frontend-react/src/pages/: DashboardPage.tsx  InventoryPage.tsx  LoginPage.tsx  OrderPage.tsx  ProductPage.tsx  RegisterPage.tsx
ms-5-frontend-react/src/routes/: AppRoutes.tsx
ms-5-frontend-react/src/services/: authService.ts  dashboardService.ts  inventoryService.ts  logger.ts  orderService.ts  productService.ts
ms-5-frontend-react/src/types/: api-response.ts  dashboard.ts  inventory.ts  order.ts  product.ts
ms-5-frontend-react/src/utils/: errorUtils.ts
ms-6-discovery-server/: Dockerfile  pom.xml
ms-7-api-gateway/: pom.xml
ms-7-api-gateway/src/main/java/com/vin/config/: SecurityConfig.java
ms-7-api-gateway/src/main/java/com/vin/filter/: JwtAuthenticationFilter.java
ms-7-api-gateway/src/main/java/com/vin/util/: JwtUtil.java
ms-7-api-gateway/src/main/resources/: application.yaml
ms-8-auth-service/: Dockerfile  pom.xml
ms-8-auth-service/src/main/java/com/vin/config/: SecurityConfig.java
ms-8-auth-service/src/main/java/com/vin/controller/: AuthController.java
ms-8-auth-service/src/main/java/com/vin/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
ms-8-auth-service/src/main/java/com/vin/entity/: Role.java  User.java
ms-8-auth-service/src/main/java/com/vin/repository/: UserRepository.java
ms-8-auth-service/src/main/java/com/vin/service/: AuthService.java  JwtService.java
ms-8-auth-service/src/main/resources/: application.yaml
ms-9-config-server/: Dockerfile  pom.xml
ms-9-config-server/src/main/java/com/vin/: ConfigServerApplication.java
ms-9-config-server/src/main/resources/: application.yaml
template/: pom.xml
(+4 files in other folders)
